Average High Temperatures by City:
Ann Arbor: 72.32 F
Austin: 85.37 F
Boston: 65.81 F
Burlington: 66.02 F
Charlottesville: 72.86 F
Chicago: 80.78 F
Dallas: 84.02 F
Detroit: 70.70 F
Durham: 70.97 F
Houston: 85.01 F
Jacksonville: 77.36 F
Las Vegas: 89.96 F
Los Angeles: 78.80 F
Miami: 76.01 F
New York: 69.80 F
Oakland: 77.39 F
Philadelphia: 67.01 F
Pittsburgh: 67.01 F
Sacramento: 81.86 F
Salt Lake City: 73.73 F
San Antonio: 85.82 F
San Diego: 71.69 F
San Francisco: 71.96 F
Seattle: 48.29 F
Spokane: 47.98 F

Average Low Temperatures by City:
Ann Arbor: 48.74 F
Austin: 65.48 F
Boston: 38.90 F
Burlington: 39.74 F
Charlottesville: 48.38 F
Chicago: 49.91 F
Dallas: 64.22 F
Detroit: 45.14 F
Durham: 47.57 F
Houston: 64.58 F
Jacksonville: 59.99 F
Las Vegas: 62.60 F
Los Angeles: 55.67 F
Miami: 69.44 F
New York: 44.51 F
Oakland: 57.95 F
Philadelphia: 46.49 F
Pittsburgh: 50.63 F
Sacramento: 58.19 F
Salt Lake City: 51.23 F
San Antonio: 64.22 F
San Diego: 58.10 F
San Francisco: 53.87 F
Seattle: 35.24 F
Spokane: 32.95 F

Dog Breed Results:
Total small male dog breeds (under 20 lbs): 5
Total large male dog breeds (over 50 lbs): 2

Movie Results:
Average movie score: 79.64
